# customize status line to improve over the ugly green default
set -g status-style bg=colour240,fg=colour40

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## Scrolling with u and f ##
# u in copy-mode sends a PgUp
bind -T copy-mode u send -X page-up
# f in copy-mode sends a PgDown
bind -T copy-mode f send -X page-down
# u to enter copy mode and scroll up by one page
bind u copy-mode -u

