set -g default-terminal "tmux-256color"

# customize status line to improve over the ugly green default
set -g status-style bg=default,fg=colour40

set -g mode-keys vi

## Scrolling with u and f ##
bind u copy-mode -u      # u to enter copy mode and scroll up by one page
bind -T copy-mode-vi u send -X page-up   # u in copy-mode sends a PgUp
bind -T copy-mode-vi f send -X page-down # f in copy-mode sends a PgDown

## Open same dir while splitting panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Cycling through panes
bind -r o select-pane -t :.+ # cycle anti-clockwise with o
bind -r O select-pane -t :.- # cycle clockwise with O
set -g repeat-time 1000      # allow multiple commands to be entered without pressing the prefix-key again

# Make tmux rename window prompt empty by default
bind , command-prompt "rename-window -- '%%'"
