# customize status line to improve over the ugly green default
set -g status-style bg=default,fg=colour40

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mode-keys vi

## Scrolling with u and f ##
# u to enter copy mode and scroll up by one page
bind u copy-mode -u
# u in copy-mode sends a PgUp
bind -T copy-mode-vi u send -X page-up
# f in copy-mode sends a PgDown
bind -T copy-mode-vi f send -X page-down

## Cycling through panes
# cycle anti-clockwise with o
bind -r o select-pane -t :.+
# cycle clockwise with O
bind -r O select-pane -t :.-
set -g repeat-time 1000

# Make tmux rename window prompt empty by default
bind , command-prompt "rename-window -- '%%'"
